﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=4.4.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,log4net" />
    <section name="reports" type="Dashboard.Reports.Settings, Dashboard.Reports" />
  </configSections>
  <reports>
    <dependentAssembly>
      <add alias="Tickets" type="Dashboard.BLL.Tickets, Dashboard.BLL, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
    </dependentAssembly>
  </reports>
  <connectionStrings>
    <add name="StatServer" connectionString="Data Source=193.124.59.179;Initial Catalog=STATS;User ID=eticket;Password=abc12345;" providerName="System.Data.SqlClient" />
    <add name="SqlServer" connectionString="Data Source=193.124.59.179;Initial Catalog=ETICKET;User ID=eticket;Password=abc12345;" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>
    <add key="UrlReferrer" value="dashboard.zirk.ru" /><!-- Provides site name for HttPModule -->
    <add key="webpages:Version" value="2.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="PreserveLoginUrl" value="true" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="enableSimpleMembership" value="false" />
    <add key="autoFormsAuthentication" value="false" />
    <add key="SmtpEnableSsl" value="True" />
    <add key="ChartImageHandler" value="storage=file;timeout=20;dir=c:\Temp\;" />
  </appSettings>
  <system.web>
    <httpHandlers>
      <add path="ChartImg.axd" verb="GET,HEAD,POST" type="System.Web.UI.DataVisualization.Charting.ChartHttpHandler, System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" validate="false" />
    </httpHandlers>
    <httpModules>
      <add name="HttpModule" type="Dashboard.Http.HttpModule, Dashboard.Http"/>
    </httpModules>
    <anonymousIdentification cookieless="UseCookies" enabled="false"/>
    <httpRuntime requestValidationMode="2.0" executionTimeout="180" maxRequestLength="40960"/>
    <machineKey validationKey="B7D9A2E73A39FD700A74844C240960612873BC478A27CE9F32E34B203693C0CA891B441A6F130BA77D65DAAFA585EA1C3932E5223B3C9A203F649F57FDA5D483" decryptionKey="14A49B2734178C0E377CB095F1995D24709FE25AEE1630E5DA09A5ECF2CDE7C5" validation="SHA1" decryption="AES" />
    <membership defaultProvider="AppMembershipProvider" userIsOnlineTimeWindow="15">
      <providers>
        <add name="AppMembershipProvider" connectionStringName="SqlServer" applicationName="/" enablePasswordRetrieval="true" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="true" passwordFormat="Encrypted" maxInvalidPasswordAttempts="10" passwordAttemptWindow="10" minRequiredPasswordLength="4" minRequiredNonalphanumericCharacters="0" type="System.Web.Security.SqlMembershipProvider, System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      </providers>
    </membership>
    <roleManager enabled="true" cacheRolesInCookie="true" cookieName="APPROLES" defaultProvider="APPRoleProvider">
      <providers>
        <add connectionStringName="SqlServer" applicationName="/" name="APPRoleProvider" type="System.Web.Security.SqlRoleProvider, System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      </providers>
    </roleManager>
    <compilation debug="true" targetFramework="4.0">
      <assemblies>
        <add assembly="System.Xaml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
        <add assembly="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
        <add assembly="System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      </assemblies>
    </compilation>
    <customErrors mode="Off">
      <error statusCode="404" redirect="~/error.aspx?code=404"/>
      <error statusCode="408" redirect="~/error.aspx?code=408"/>
      <error statusCode="505" redirect="~/error.aspx?code=505"/>
    </customErrors>
    <authentication mode="Forms">
      <forms name="DASHBOARD" loginUrl="~/Login.aspx" timeout="129600" slidingExpiration="true" cookieless="UseCookies"/>
    </authentication>
    <pages controlRenderingCompatibilityVersion="3.5" maintainScrollPositionOnPostBack="true" clientIDMode="AutoID">
      <controls>
        <add tagPrefix="asp" namespace="System.Web.UI.DataVisualization.Charting" assembly="System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
      </controls>
      <namespaces>
        <add namespace="System.Web.Routing" />
        <add namespace="System.Web.WebPages" />
      </namespaces>
    </pages>
    <!--<healthMonitoring heartbeatInterval="0">
      <providers>
        <clear/>
        <add name="SqlWebEventProvider" connectionStringName="SqlServer" buffer="false" bufferMode="Notification" maxEventDetailsLength="1073741823" type="System.Web.Management.SqlWebEventProvider,System.Web,Version=2.0.0.0,Culture=neutral,PublicKeyToken=b03f5f7f11d50a3a"/>
        <add name="EmailErrorProvider" type="System.Web.Management.SimpleMailWebEventProvider" to="k.gonsovsky@yandex.ru" from="k.gonsovsky@yandex.ru" buffer="false" subjectPrefix="An error has occured." bodyHeader="Hei, an error has occured. This email is generated from application."/>
      </providers>
      <eventMappings>
        <add name="AllErrors" type="System.Web.Management.WebBaseErrorEvent, System.Web,Version=2.0.0.0,Culture=neutral,PublicKeyToken=b03f5f7f11d50a3a" startEventCode="0" endEventCode="2147483647"/>
      </eventMappings>
      <rules>
        <clear/>
        --><!--<add name="All Errors" eventName="All Errors" provider="SqlWebEventProvider" profile="Critical" />--><!--
        <add name="Failure Audits" eventName="Failure Audits" provider="SqlWebEventProvider" profile="Critical"/>
        <add name="Heartbeats" eventName="Heartbeats" provider="SqlWebEventProvider" profile="Critical"/>
        <add name="Mail Event" eventName="All Errors" provider="EmailErrorProvider" profile="Default" minInstances="1" maxLimit="Infinite" minInterval="00:01:00" custom=""/>
      </rules>
    </healthMonitoring>-->
    <authorization>
      <allow roles="Administrators, Managers, Accounters, Sales, Users"/>
      <deny users="*"/>
    </authorization>
  </system.web>
  <location path="Content">
    <system.web>
      <authorization>
        <allow users="?" />
      </authorization>
    </system.web>
  </location>
  <location path="Scripts">
    <system.web>
      <authorization>
        <allow users="?" />
      </authorization>
    </system.web>
  </location>
  <system.net>

  </system.net>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <modules runAllManagedModulesForAllRequests="true">
      <add name="HttpModule" type="Dashboard.Http.HttpModule, Dashboard.Http" preCondition="managedHandler"/>
    </modules>
    <handlers>
      <remove name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" />
      <remove name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" />
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <add name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness32" responseBufferLimit="0" />
      <add name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness64" responseBufferLimit="0" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
      <remove name="ChartImageHandler" />
      <add name="ChartImageHandler" preCondition="integratedMode" verb="GET,HEAD,POST" path="ChartImg.axd" type="System.Web.UI.DataVisualization.Charting.ChartHttpHandler, System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    </handlers>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
  </entityFramework>
  <log4net>
    <appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender, log4net">
      <layout type="log4net.Layout.PatternLayout, log4net">
        <param name="ConversionPattern" value="%m" />
      </layout>
    </appender>
    <root>
      <priority value="WARN" />
      <appender-ref ref="ConsoleAppender" />
    </root>
  </log4net>
</configuration>